# Dockerfile ultra-simples para Coolify
FROM node:18-alpine

# Instalar dependências do sistema
RUN apk add --no-cache python3 make g++ git

WORKDIR /app

# Copiar package.json
COPY package.json ./

# Instalar dependências
RUN npm cache clean --force && \
    npm install --legacy-peer-deps --verbose

# Copiar código fonte
COPY . .

# Verificar se os arquivos necessários existem
RUN ls -la src/ && ls -la src/pages/ && ls -la src/components/

# Build da aplicação com mais detalhes de erro
RUN npm run build --verbose

# Servir com nginx
FROM nginx:alpine
COPY --from=0 /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]