# Dockerfile para debug - versão simplificada
FROM node:18-alpine

WORKDIR /app

# Instalar dependências do sistema
RUN apk add --no-cache curl git

# Copiar package.json e package-lock.json
COPY package*.json ./

# Instalar dependências com logs verbosos
RUN npm ci --verbose

# Copiar código fonte
COPY . .

# Verificar estrutura de arquivos
RUN ls -la
RUN ls -la src/

# Tentar build com logs detalhados
RUN npm run build --verbose

# Se chegou até aqui, o build funcionou
RUN echo "Build successful!"

# Expor porta para teste
EXPOSE 3000

# Comando para desenvolvimento
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]