# Dockerfile otimizado para Coolify
FROM node:18-alpine

# Instalar dependências básicas do sistema
RUN apk add --no-cache git python3 make g++

WORKDIR /app

# Copiar package.json
COPY package.json ./

# Limpar cache npm
RUN npm cache clean --force

# Instalar dependências (sem package-lock.json)
RUN npm install --production --silent

# Copiar código fonte
COPY . .

# Build da aplicação
RUN npm run build

# Usar nginx para servir os arquivos estáticos
FROM nginx:alpine
COPY --from=0 /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]