# Dockerfile ultra-simples para Coolify
FROM node:18-alpine

# Instalar dependências do sistema necessárias
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copiar package.json
COPY package.json ./

# Limpar cache do npm e instalar dependências
RUN npm cache clean --force && \
    npm install --legacy-peer-deps --no-optional

# Copiar código fonte
COPY . .

# Build da aplicação
RUN npm run build

# Servir com nginx
FROM nginx:alpine
COPY --from=0 /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]